In [37]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

                                         school_name  ... percent_tested
0  New Explorations into Science, Technology and ...  ...            NaN
1                               Essex Street Academy  ...           78.9
2                       Lower Manhattan Arts Academy  ...           65.1
3    High School for Dual Language and Asian Studies  ...           95.9
4      Henry Street School for International Studies  ...           59.7

[5 rows x 7 columns]

In [38]:
sorted_schools = schools.sort_values("average_math", ascending = False)
subsetted = sorted_schools[["school_name", "average_math"]]
best_math_schools = subsetted[subsetted["average_math"] > 640]
best_math_schools

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
174  High School of American Studies at Lehman College           669
0    New Explorations into Science, Technology and ...           657
45                       Eleanor Roosevelt High School           641

In [39]:
schools['total_SAT'] = schools["average_math"] + schools["average_reading"] + schools["average_writing"]
schools.head()

                                         school_name  ... total_SAT
0  New Explorations into Science, Technology and ...  ...      1859
1                               Essex Street Academy  ...      1193
2                       Lower Manhattan Arts Academy  ...      1261
3    High School for Dual Language and Asian Studies  ...      1529
4      Henry Street School for International Studies  ...      1197

[5 rows x 8 columns]

In [40]:
top_10_schools = schools[["school_name", "total_SAT"]]
top_10_schools = top_10_schools.sort_values("total_SAT", ascending=False).head(10)
top_10_schools

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

In [41]:
borough_stats = schools.groupby('borough')['total_SAT'].agg(num_schools='count', average_SAT='mean', std_SAT='std'
).reset_index()
borough_stats

         borough  num_schools  average_SAT     std_SAT
0          Bronx           98  1202.724490  150.393901
1       Brooklyn          109  1230.256881  154.868427
2      Manhattan           89  1340.134831  230.294140
3         Queens           69  1345.478261  195.252899
4  Staten Island           10  1439.000000  222.303596

In [42]:
largest_borough = borough_stats.loc[borough_stats['std_SAT'].idxmax()]
largest_borough

borough          Manhattan
num_schools             89
average_SAT    1340.134831
std_SAT          230.29414
Name: 2, dtype: object

In [43]:
largest_std_dev = pd.DataFrame({
    'borough': [largest_borough['borough']],
    'num_schools': [largest_borough['num_schools']],
    'average_SAT': [round(largest_borough['average_SAT'], 2)],
    'std_SAT': [round(largest_borough['std_SAT'], 2)]
})
largest_std_dev

     borough  num_schools  average_SAT  std_SAT
0  Manhattan           89      1340.13   230.29